# DACS3

./: BC_DACS3_21IT176.docx  README.md
DACS3/: build.gradle
DACS3/app/: build.gradle  google-services.json
DACS3/app/src/main/: AndroidManifest.xml
DACS3/app/src/main/java/com/example/dacs3/: MainActivity.kt  SplashActivity.kt  dataBase.kt
DACS3/app/src/main/java/com/example/dacs3/QrScan/: QrScanActivity.kt
DACS3/app/src/main/java/com/example/dacs3/add_HP/: HpAddActivity.kt
DACS3/app/src/main/java/com/example/dacs3/add_acc/: RegisterActivity.kt
DACS3/app/src/main/java/com/example/dacs3/add_buoiHoc/: buoiHocAddActivity.kt
DACS3/app/src/main/java/com/example/dacs3/add_nhomHP/: nhomHPAddActivity.kt
DACS3/app/src/main/java/com/example/dacs3/admin/: Adapter_ad.kt  DashboardActivity.kt  Filter_ad.kt  Model_ad.kt
DACS3/app/src/main/java/com/example/dacs3/bluetooth_Sheet/: BtDevice.kt  bluetoothListAdapter.kt  bluetooth_SheetActivity.kt
DACS3/app/src/main/java/com/example/dacs3/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
DACS3/app/src/main/res/drawable/: ic_add_link_gray.xml  ic_edit_calendar_green.xml  ic_edit_gray.xml  ic_format_indent_increase_gray.xml  ic_indeterminate_gray.xml  ic_keyboard_return_green.xml  ic_qr_scan.xml  ic_settings_gray.xml  ic_supervised_user_circle_green.xml  ic_today_gray.xml  ic_week_gray.xml  shape_button01.xml  shape_button02.xml  shape_toolbar01.xml
DACS3/app/src/main/res/layout/: activity_bluetooth_sheet.xml  activity_buoi_hoc_add.xml  activity_dashboard.xml  activity_hp_add.xml  activity_login.xml  activity_main.xml  activity_nhom_hpadd.xml  activity_qr_scan.xml  activity_register.xml  activity_splash.xml  bluetooth_item.xml  row_item.xml
DACS3/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
DACS3/gradle/wrapper/: gradle-wrapper.properties
