<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".add_HP.HpAddActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar01">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white"/>
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/backBtn"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Add a new Hp"
            android:textColor="@color/white"
            android:textSize="28sp"/>

    </RelativeLayout>


    <!--Input hp-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hpTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="230dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/hpEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_indeterminate_gray"
            android:drawablePadding="10dp"
            android:hint="hp Title"
            android:inputType="textPersonName|textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"/>


    </com.google.android.material.textfield.TextInputLayout>

    <!--Input link hp-->
    <!--Input link hp-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hpLinkTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/hpTil"
        app:hintEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <EditText
                android:id="@+id/hpLinkEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_add_link_gray"
                android:drawablePadding="10dp"
                android:hint="hp Link"
                android:inputType="textPersonName|textCapSentences"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

            <ImageButton
                android:id="@+id/qrScanBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qr_scan"
                android:background="@drawable/shape_button02"
                android:padding="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Add button-->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hpLinkTil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button01"
        android:text="Submit"
        android:textColor="@color/white"/>

</RelativeLayout>